{
  "permissions": {
    "allow": [
      "Bash(claude config --help:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(python -m unittest:*)",
      "Bash(python3 -m unittest:*)",
      "Bash(ruff check:*)",
      "Bash(tree:*)",
      "mcp__elisp-dev__elisp-describe-function",
      "mcp__elisp-dev__elisp-describe-variable",
      "mcp__elisp-dev__elisp-info-lookup-symbol",
      "Read(~/.emacs.d/**)",
      "Read(~/projects/**)",
      "Read(~/dotfiles/**)",
      "WebFetch(domain:claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:gnu.org)",
      "WebFetch(domain:stackexchange.com)",
      "WebSearch"
    ],
    "deny": [],
    "ask": []
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  }
}
