{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ],
    "includeDirectories": [
      "~/.gemini"
    ],
    "loadFromIncludeDirectories": true
  },
  "general": {
    "previewFeatures": true
  },
  "mcpServers": {
    "elisp-dev": {
      "command": "/Users/andreas/.emacs.d/emacs-mcp-stdio.sh",
      "args": [
        "--init-function=elisp-dev-mcp-enable",
        "--stop-function=elisp-dev-mcp-disable",
        "--server-id=elisp-dev-mcp"
      ]
    },
    "mcp-server": {
      "command": "/Users/andreas/.emacs.d/elpa/mcp-server/mcp-wrapper.sh",
      "args": [
        "/Users/andreas/.emacs.d/emacs-mcp-server.sock"
      ]
    }
  },
  "tools": {
    "allowed": [
      "run_shell_command(cat)",
      "run_shell_command(find)",
      "run_shell_command(git diff)",
      "run_shell_command(git status)",
      "run_shell_command(grep)",
      "run_shell_command(ls)",
      "run_shell_command(which)"
    ]
  }
}
